# message-camunda

./: pom.xml
camunda/: pom.xml
camunda/docker/: run.sh
camunda/src/main/java/cc/coopersoft/cloud/camunda/: Application.java  CamundaSecurityConfig.java  Constants.java
camunda/src/main/java/cc/coopersoft/cloud/camunda/delegate/: BeanInjectionHelper.java  WorkRejectDelegate.java  WorkValidDelegate.java
camunda/src/main/java/cc/coopersoft/cloud/camunda/listener/: CamundaListener.java  CompleteListener.java
camunda/src/main/java/cc/coopersoft/cloud/camunda/messages/: CamundaListener.java  CreateListener.java  ProcessChangeService.java  ProcessStatusChangeTransactionListener.java
camunda/src/main/java/cc/coopersoft/cloud/camunda/mq/: CreateListener.java  ProcessChangeService.java
camunda/src/main/java/cc/coopersoft/cloud/camunda/plugin/: KeycloakIdentityProvider.java
camunda/src/main/java/cc/coopersoft/cloud/camunda/rest/: AudienceValidator.java  KeycloakAuthenticationFilter.java  RestApiSecurityConfigurationProperties.java
camunda/src/main/java/cc/coopersoft/cloud/camunda/sso/: KeycloakAuthenticationProvider.java  KeycloakLogoutHandler.java
camunda/src/main/resources/: application.yaml
camunda/src/main/resources/processes/: process_project_license.bpmn  project_license.bpmn
work-message/: pom.xml
work-message/src/main/java/cc/coopersoft/cloud/message/: StatusChangeMessage.java  WorkActionType.java  WorkChangeMessage.java  WorkCreateMessage.java  WorkCreateType.java  WorkItemType.java  WorkMessage.java  WorkStatus.java
