<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.coopersoft</groupId>
        <artifactId>message-camunda</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>work-message</artifactId>
    <packaging>jar</packaging>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <repo.local.path>/Users/cooper/maven-repo</repo.local.path>
    </properties>

    <build>


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <!--设置部署目录-->
                    <altDeploymentRepository>
                        internal.repo::default::file://${repo.local.path}
                    </altDeploymentRepository>
                </configuration>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>com.github.github</groupId>-->
            <!--                <artifactId>site-maven-plugin</artifactId>-->
            <!--                &lt;!&ndash;-->
            <!--                  这里需要使用 0.12, 0.9 部署时会出错，具体查看-->
            <!--                  https://github.com/github/maven-plugins/issues/105-->
            <!--                &ndash;&gt;-->

            <!--                <version>0.12</version>-->
            <!--                <configuration>-->
            <!--                    &lt;!&ndash;git 提交的消息&ndash;&gt;-->
            <!--                    <message>Maven artifacts for ${project.version}</message>-->
            <!--                    &lt;!&ndash;禁用网页处理&ndash;&gt;-->
            <!--                    <noJekyll>true</noJekyll>-->
            <!--                    &lt;!&ndash;部署的目录，这里是和上面的 maven-deploy-plugin 的 configuration.altDeploymentRepository 对应&ndash;&gt;-->
            <!--                    <outputDirectory>${project.build.directory}/mvn-repo-->
            <!--                    </outputDirectory> &lt;!&ndash; matches distribution management repository url above &ndash;&gt;-->
            <!--                    &lt;!&ndash;远程分支名&ndash;&gt;-->
            <!--                    <branch>refs/heads/comm-cloud-2</branch>-->
            <!--                    <includes>-->
            <!--                        <include>**/*</include>-->
            <!--                    </includes>-->
            <!--                    &lt;!&ndash;github 仓库的名字&ndash;&gt;-->
            <!--                    <repositoryName>maven-repo</repositoryName>-->
            <!--                    &lt;!&ndash;github 用户名&ndash;&gt;-->
            <!--                    <repositoryOwner>cooper-lyt</repositoryOwner>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            &lt;!&ndash;suppress MybatisMapperXmlInspection &ndash;&gt;-->
            <!--                            <goal>site</goal>-->
            <!--                        </goals>-->
            <!--                        <phase>deploy</phase>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>